

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Gestures &mdash; libinput 1.20.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Middle button emulation" href="middle-button-emulation.html" />
    <link rel="prev" title="Clickpad software button behavior" href="clickpad-softbuttons.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> libinput
          

          
          </a>

          
            
            
              <div class="version">
                1.20.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-libinput.html">What is libinput?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is">What libinput is</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is-not">What libinput is not</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-wayland">libinput and Wayland</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-x-org">libinput and X.Org</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#device-types">Device types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#handled-device-types">Handled device types</a></li>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#unhandled-device-types">Unhandled device types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="features.html">libinput Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="button-debouncing.html">Button debouncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="clickpad-softbuttons.html">Clickpad software button behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#software-button-areas">Software button areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#clickfinger-behavior">Clickfinger behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#special-clickpads">Special Clickpads</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gestures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lifetime-of-a-gesture">Lifetime of a gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pinch-gestures">Pinch gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swipe-gestures">Swipe gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hold-gestures">Hold gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#touchscreen-gestures">Touchscreen gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gestures-with-enabled-software-buttons">Gestures with enabled software buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gestures-on-two-finger-touchpads">Gestures on two-finger touchpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="middle-button-emulation.html">Middle button emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="palm-detection.html">Palm detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-firmware-labelling">Palm detection based on firmware labelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-pressure">Palm detection based on pressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-touch-size">Palm detection based on touch size</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-exclusion-zones">Palm exclusion zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-during-trackpoint-use">Palm detection during trackpoint use</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#disable-while-typing">Disable-while-typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#stylus-touch-arbitration">Stylus-touch arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#thumb-detection">Thumb detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-thumb-detection.html">Thumb detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-based-on-pressure-or-size">Thumb detection based on pressure or size</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-areas">Thumb detection areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-movement-based-on-speed">Thumb movement based on speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-based-on-finger-positions">Thumb detection based on finger positions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scrolling.html">Scrolling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#horizontal-scrolling">Horizontal scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#two-finger-scrolling">Two-finger scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#edge-scrolling">Edge scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#on-button-scrolling">On-Button scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#scroll-sources">Scroll sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t440-support.html">Lenovo *40 series touchpad support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#size-of-the-buttons">Size of the buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#button-behavior">Button behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#kernel-support">Kernel support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tapping.html">Tap-to-click behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-to-click-default-setting">Tap-to-click default setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-and-drag">Tap-and-drag</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#constraints-while-tapping">Constraints while tapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-support.html">Tablet support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pad-buttons-vs-tablet-tools">Pad buttons vs. tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tool-tip-events-vs-tool-button-events">Tool tip events vs. tool button events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#relative-motion-for-tablet-tools">Relative motion for tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#special-axes-on-tablet-tools">Special axes on tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#handling-of-proximity-events">Handling of proximity events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pressure-offset-on-worn-out-tools">Pressure offset on worn-out tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tracking-unique-tools">Tracking unique tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#vendor-specific-tablet-tool-types">Vendor-specific tablet tool types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#out-of-bounds-motion-events">Out-of-bounds motion events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-button-numbers">Tablet pad button numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablets-in-left-handed-mode">Tablets in left-handed mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-modes">Tablet pad modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-touch-arbitration">Tablet touch arbitration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switches.html">Switches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switches.html#lid-switch-handling">Lid switch handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="switches.html#tablet-mode-switch-handling">Tablet mode switch handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure.html">Touchpad pressure-based touch detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure.html#information-provided-by-the-kernel">Information provided by the kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoints.html">Trackpoints and Pointing Sticks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#button-scrolling-on-trackpoints">Button scrolling on trackpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#motion-range-on-trackpoints">Motion range on trackpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#tap-to-click">Tap-to-click</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#send-events-mode">Send Events Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#pointer-acceleration">Pointer acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#scrolling">Scrolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#left-handed-mode">Left-handed Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#middle-button-emulation">Middle Button Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#click-method">Click method</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#disable-while-typing">Disable while typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#rotation">Rotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">libinput build instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#distribution-repositories-for-libinput-from-git">Distribution repositories for libinput from git</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building">Building libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#verifying-the-install">Verifying the install</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#reverting-to-the-system-provided-libinput-package">Reverting to the system-provided libinput package</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#selinux-adjustments">SELinux adjustments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#build-dependencies">Build dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#build-dependencies-per-distribution">Build dependencies per distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#conditional-builds">Conditional builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-against-libinput">Building against libinput</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs - Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-doesn-t-libinput-support">Why doesn’t libinput support …?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-mouse-moves-too-fast-even-at-the-slowest-setting">My mouse moves too fast, even at the slowest setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-trackpoint-moves-too-slow-or-too-fast">My trackpoint moves too slow or too fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-is-libinput-s-pointer-acceleration-worse-than-synaptics-evdev">Why is libinput’s pointer acceleration worse than synaptics/evdev</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-isn-t-touchpad-tap-to-click-enabled-by-default">Why isn’t touchpad tap-to-click enabled by default</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-does-my-touchpad-lose-track-of-touches">Why does my touchpad lose track of touches</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#kinetic-scrolling-does-not-work">Kinetic scrolling does not work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-gpl-licensed">Is libinput GPL-licensed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#where-is-the-configuration-stored">Where is the configuration stored?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-wayland">How do I configure my device on Wayland?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-x">How do I configure my device on X?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-you-add-a-configuration-option-for-feature">Can you add a configuration option for $FEATURE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-don-t-synclient-and-syndaemon-work-with-libinput">Why don’t synclient and syndaemon work with libinput?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#does-libinput-support-non-wacom-tablets">Does libinput support non-Wacom tablets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-tablet-doesn-t-work">My tablet doesn’t work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-to-apply-hwdb-changes">How to apply hwdb changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#what-causes-the-your-system-is-too-slow-warning">What causes the “your system is too slow” warning?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-required-for-wayland">Is libinput required for Wayland?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-i-write-a-program-to-make-libinput-do-foo">Can I write a program to make libinput do $FOO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reporting-bugs.html">Reporting bugs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#obtaining-the-libinput-version">Obtaining the libinput version</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reproducing-bugs">Reproducing bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#libinput-configuration-settings">libinput configuration settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-touchpad-bugs">Reporting touchpad bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-mouse-bugs">Reporting mouse bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-keyboard-bugs">Reporting keyboard bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-trackpoint-bugs">Reporting trackpoint bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#all-other-devices">All other devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#udev-information-for-the-device">udev information for the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#recording-devices-with-evemu">Recording devices with evemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#my-bug-was-closed-as-fixed-what-now">My bug was closed as fixed, what now?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reporting-bugs.html#when-is-it-ok-to-re-open-a-fixed-bug">When is it ok to re-open a fixed bug?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#gitlab-issue-tracker-tags">Gitlab issue tracker tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Helper tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-list-devices">libinput list-devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-events">libinput debug-events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-gui">libinput debug-gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-record-and-libinput-replay">libinput record and libinput replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#measuring-device-properties-with-libinput-measure">Measuring device properties with libinput measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#analyzing-device-events-with-libinput-analyze">Analyzing device events with libinput analyze</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#listing-quirks-assigned-to-a-device">Listing quirks assigned to a device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="device-quirks.html">Device quirks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#installing-temporary-local-device-quirks">Installing temporary local device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#debugging-device-quirks">Debugging device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#list-of-supported-device-quirks">List of supported device quirks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jumping-cursors.html">Touchpad jumping cursor bugs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jumping-cursors.html#alpsps-2-alps-dualpoint-touchpad-jumping-to-4095-0">AlpsPS/2 ALPS DualPoint TouchPad jumping to 4095/0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jitter.html">Touchpad jitter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#overriding-the-hysteresis-margins">Overriding the hysteresis margins</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#kernel-fuzz">Kernel fuzz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure-debugging.html">Debugging touchpad pressure/size ranges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touchpad-pressure-ranges">Debugging touchpad pressure ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touch-size-ranges">Debugging touch size ranges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoint-configuration.html">Trackpoint configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#the-magic-trackpoint-multiplier">The magic trackpoint multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#measuring-the-trackpoint-range">Measuring the trackpoint range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-debugging.html">Debugging tablet issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-debugging.html#required-tablet-capabilities">Required tablet capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="incorrectly-enabled-hires.html">Incorrectly enabled high-resolution scroll</a><ul>
<li class="toctree-l3"><a class="reference internal" href="incorrectly-enabled-hires.html#detecting-and-fixing-the-issue">Detecting and fixing the issue</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to libinput</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#what-to-work-on">What to work on?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-the-code">Getting the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#working-on-the-code">Working on the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#testing-the-code">Testing the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-code">Submitting Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#commit-history">Commit History</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#commit-messages">Commit Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#coding-style">Coding Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tracking-patches-and-follow-ups">Tracking patches and follow-ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#failed-pipeline-errors">Failed pipeline errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#missing-signed-off-by-author-information">Missing “Signed-off-by: author information”</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#committed-gitlab-ci-yml-differs-from-generated-gitlab-ci-yml-please-verify">Committed gitlab-ci.yml differs from generated gitlab-ci.yml. Please verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#build-errors">Build errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#test-errors">Test errors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Information for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#using-libinput-as-library">Using libinput as library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="absolute-axes.html">Absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="absolute-coordinate-ranges.html">Coordinate ranges for absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="normalization-of-relative-motion.html">Normalization of relative motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="seats.html">Seats</a></li>
<li class="toctree-l3"><a class="reference internal" href="timestamps.html">Timestamps</a></li>
<li class="toctree-l3"><a class="reference internal" href="wheel-api.html">Wheel scrolling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="development.html#hacking-on-libinput">Hacking on libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html">libinput’s internal architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="test-suite.html">libinput test suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="pointer-acceleration.html">Pointer acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-configuration-via-udev.html">Static device configuration via udev</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://wayland.freedesktop.org/libinput/doc/1.20.0/api/">API documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libinput</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="features.html">libinput Features</a> &raquo;</li>
        
      <li>Gestures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/gestures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="gestures">
<span id="id1"></span><h1>Gestures<a class="headerlink" href="#gestures" title="Permalink to this headline">¶</a></h1>
<p>libinput supports <a class="reference internal" href="#gestures-pinch"><span class="std std-ref">Pinch gestures</span></a> and <a class="reference internal" href="#gestures-swipe"><span class="std std-ref">Swipe gestures</span></a> on most
modern touchpads and other indirect touch devices. Note that libinput <strong>does
not</strong> support gestures on touchscreens, see <a class="reference internal" href="#gestures-touchscreens"><span class="std std-ref">Touchscreen gestures</span></a>.</p>
<div class="section" id="lifetime-of-a-gesture">
<span id="gestures-lifetime"></span><h2>Lifetime of a gesture<a class="headerlink" href="#lifetime-of-a-gesture" title="Permalink to this headline">¶</a></h2>
<p>A gesture starts when the finger position and/or finger motion is
unambiguous as to what gesture to trigger and continues until the first
finger belonging to this gesture is lifted.</p>
<p>A single gesture cannot change the finger count. For example, if a user
puts down a fourth finger during a three-finger swipe gesture, libinput will
end (cancel) the three-finger gesture and, if applicable, start a
four-finger swipe gesture. A caller may however decide that those gestures
are semantically identical and continue the two gestures as one single
gesture.</p>
</div>
<div class="section" id="pinch-gestures">
<span id="gestures-pinch"></span><h2>Pinch gestures<a class="headerlink" href="#pinch-gestures" title="Permalink to this headline">¶</a></h2>
<p>Pinch gestures are executed when two or more fingers are located on the
touchpad and are either changing the relative distance to each other
(pinching) or are changing the relative angle (rotate). Pinch gestures may
change both rotation and distance at the same time. For such gestures,
libinput calculates a logical center for the gestures and provides the
caller with the delta x/y coordinates of that center, the relative angle of
the fingers compared to the previous event, and the absolute scale compared
to the initial finger position.</p>
<div class="figure align-center" id="id2">
<img alt="_images/pinch-gestures.svg" src="_images/pinch-gestures.svg" /><p class="caption"><span class="caption-text">The pinch and rotate gestures</span></p>
</div>
<p>The illustration above shows a basic pinch in the left image and a rotate in
the right angle. Not shown is a movement of the logical center if the
fingers move unevenly. Such a movement is supported by libinput, it is
merely left out of the illustration.</p>
<p>Note that while position and angle is relative to the previous event, the
scale is always absolute and a multiplier of the initial finger position’s
scale.</p>
</div>
<div class="section" id="swipe-gestures">
<span id="gestures-swipe"></span><h2>Swipe gestures<a class="headerlink" href="#swipe-gestures" title="Permalink to this headline">¶</a></h2>
<p>Swipe gestures are executed when three or more fingers are moved
synchronously in the same direction. libinput provides x and y coordinates
in the gesture and thus allows swipe gestures in any direction, including
the tracing of complex paths. It is up to the caller to interpret the
gesture into an action or limit a gesture to specific directions only.</p>
<div class="figure align-center" id="id3">
<img alt="_images/swipe-gestures.svg" src="_images/swipe-gestures.svg" /><p class="caption"><span class="caption-text">The swipe gestures</span></p>
</div>
<p>The illustration above shows a vertical three-finger swipe. The coordinates
provided during the gesture are the movements of the logical center.</p>
</div>
<div class="section" id="hold-gestures">
<span id="gestures-hold"></span><h2>Hold gestures<a class="headerlink" href="#hold-gestures" title="Permalink to this headline">¶</a></h2>
<p>A hold gesture is one where the user places one or more fingers on the
device without significant movement. The exact conditions when a hold gesture
transitions to pointer motion, scrolling or other gestures
are implementation-defined.</p>
<p>The hold gesture is intended to allow for the implementation of two specific
features:</p>
<ul class="simple">
<li>where a two-finger scrolling starts kinetic scrolling in the caller, a
subsequent hold gesture can be used to stop that kinetic scroll motion,
and</li>
<li>hold-to-trigger interactions where the interaction could be a click, a
context menu, or some other context-specific interaction.</li>
</ul>
<p>Hold gestures have three potential logical states:</p>
<ul class="simple">
<li><strong>begin</strong>: one or more fingers are placed on the device at the same time</li>
<li><strong>end</strong>: all fingers are removed and the device enters a neutral logical state</li>
<li><strong>end(cancelled)</strong>: all fingers are part of a known interaction and the
currenthold gesture is no longer active. This may also occurs when
switching between hold gestures with different finger counts.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By definition, a hold gesture does not move and thus no coordinate
updates are available.</p>
</div>
<p>For example, a user that puts one finger, then a second finger down and
releases them later may trigger the following event sequence:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="32%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Action</th>
<th class="head">Event</th>
<th class="head">Finger count</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Finger 1 down</td>
<td>&lt;no event&gt;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Finger 2 down</td>
<td><strong>begin</strong></td>
<td>2</td>
</tr>
<tr class="row-even"><td>Finger 2 up</td>
<td><strong>end</strong></td>
<td>2</td>
</tr>
<tr class="row-odd"><td>Finger 1 up</td>
<td>&lt;no event&gt;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>A hold gesture may by be <strong>cancelled</strong>. This occurs
when the hold gesture changes into some other interaction and should no
longer be considered the current hold gesture. A <strong>end(cancelled)</strong> event
applies to the whole gesture (all fingers). For example, a pointer motion on
a touchpad may trigger this sequence:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Action</th>
<th class="head">Event</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Finger 1 down</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold begin</strong></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Finger 1 motion</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold cancel</strong></div>
<div class="line"><strong>pointer motion</strong></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Finger 1 motion</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>pointer motion</strong></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Finger 1 up</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><em>no event</em></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Many interactions with a touchpad will start with a hold
gesture that is then cancelled as that gesture turns into e.g.
pointer motion. A caller <strong>must</strong> handle hold gesture
cancellations correctly.</p>
</div>
<p>A two-finger scroll motion on a touchpad may trigger this sequence:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="36%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Action</th>
<th class="head">Event</th>
<th class="head">Finger count</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Finger 1 down</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold begin</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">1</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Finger 2 down</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold cancel</strong></div>
<div class="line"><strong>hold begin</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">1</div>
<div class="line">2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Finger 1+2 motion</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold cancel</strong></div>
<div class="line"><strong>pointer axis</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">2</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Finger 1+2 motion</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>pointer axis</strong></div>
</div>
</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Finger 1 up</div>
<div class="line">Finger 2 up</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>pointer axis</strong></div>
<div class="line">(scroll stop)</div>
</div>
</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>A three-finger-swipe on a touchpad may trigger this sequence:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="38%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Action</th>
<th class="head">Event</th>
<th class="head">Finger count</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Finger 1 down</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold begin</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">1</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Finger 2 down</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold cancel</strong></div>
<div class="line"><strong>hold begin</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">1</div>
<div class="line">2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Finger 3 down</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold cancel</strong></div>
<div class="line"><strong>hold begin</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">2</div>
<div class="line">3</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Finger motion</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold cancel</strong></div>
<div class="line"><strong>swipe begin</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">3</div>
<div class="line">3</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Finger motion</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>swipe update</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">3</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Finger 1 up</div>
<div class="line">Finger 2 up</div>
<div class="line">Finger 3 up</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>swipe end</strong></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">3</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="single-finger-hold-gestures">
<h3>Single-finger hold gestures<a class="headerlink" href="#single-finger-hold-gestures" title="Permalink to this headline">¶</a></h3>
<p>libinput uses implementation-defined timeouts based on other interactions
to determine whether a single-finger hold gestures should start. In other
words, a caller <strong>must not</strong> rely on a hold gesture always being triggered
as soon as a single finger is placed on the touchpad. This is true for any
hold gesture but especially so for single-finger hold gestures.</p>
<p>Hold gestures with a single finger are prone to being extremely short-lived.
On many devices it is impossible to hold a finger still enough for there to
be no pointer motion events, even if those deltas are miniscule. Changing
movement thresholds to rely on hold gestures would reduce device
responsiveness.</p>
<p>It is thus the responsibility of the caller to determine where hold gestures
transition in and out of other interactions. For example, a two-finger hold
may produce a cancelled single-finger hold gesture first:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="31%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Action</th>
<th class="head">Event</th>
<th class="head">Finger count</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Finger 1 down</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold begin</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">1</div>
</div>
</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Finger 1 motion</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold cancel</strong></div>
<div class="line"><strong>pointer motion</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">1</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">tiny deltas</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Finger 2 down</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold begin</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">2</div>
</div>
</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Finger 1 up</div>
<div class="line">Finger 2 up</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold end</strong></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Note how the second hold gesture started with a finger count of 2 - without
the user ever lifting the first finger. Cancellation of hold gesture does
not imply the user has lifted a finger.</p>
<p>A hold gesture may start after a previous gesture completed. For example, a
single finger move-and-hold may trigger different sequences for the same
user interaction:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="28%" />
<col width="26%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Action</th>
<th class="head">Device 1</th>
<th class="head">Device 2</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Finger 1 down</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold begin</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold begin</strong></div>
</div>
</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Finger 1 motion</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold cancel</strong></div>
<div class="line"><strong>pointer motion</strong></div>
</div>
</td>
<td>&#160;</td>
<td><div class="first last line-block">
<div class="line">tiny deltas</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><div class="first last line-block">
<div class="line"><strong>hold begin</strong></div>
</div>
</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Finger 1 up</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold end</strong></div>
</div>
</td>
<td><div class="first last line-block">
<div class="line"><strong>hold end</strong></div>
</div>
</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>A caller that wants to use hold gestures must thus be able to infer the same
interaction based on a stream of pointer motion events with small deltas.</p>
<p>libinput may start a new hold begin gesture once the pointer stops moving.
The time between the last pointer motion event and the hold begin event is
implementation-defined.</p>
</div>
<div class="section" id="hold-gestures-and-thumb-palm-detection">
<h3>Hold gestures and thumb/palm detection<a class="headerlink" href="#hold-gestures-and-thumb-palm-detection" title="Permalink to this headline">¶</a></h3>
<p>Thumb and palm detection effectively remove touches from being counted
towards an interaction, see <a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection"><span class="std std-ref">Thumb detection</span></a> and
<a class="reference internal" href="palm-detection.html#palm-detection"><span class="std std-ref">Palm detection</span></a> for details.</p>
<p>In the context of hold gestures, thumbs and palms are treated by libinput as
if the finger was removed from the device. Where other non-thumb/non-palm
fingers remain on the device, an <strong>hold update</strong> event is sent. Otherwise,
the hold gesture terminates with a <strong>hold cancel</strong> event.</p>
<p>Notably, libinput’s thumb and palm detection is not a simple boolean per
touch but specific to the state of that touch in the overall context. For
example, a touch may be a thumb for tapping but not for clickfinger
interactions. A caller must not infer the number of physical fingers from
the hold gesture.</p>
<p>Likewise, libinput may classify a finger as thumb in the same hardware event
as a new finger is placed on the touchpad. In that case, the hold gesture
<strong>may</strong> continue as one-finger gesture despite there being two physical
touch points.</p>
<p>Information to determine whether a touch is a thumb or a palm may not be
available until some time into an interaction. Thus very short brushes
of the touchpad by a palm may trigger a <strong>hold begin</strong> followed by an
immediate <strong>hold end</strong> as libinput lacks sufficient information to identify
the touch as thumb/palm and send the corresponding <strong>hold cancel</strong>
event. A caller must not assume that a hold gesture always represents a
valid finger down.</p>
</div>
<div class="section" id="hold-gestures-and-tap-to-click">
<h3>Hold gestures and tap-to-click<a class="headerlink" href="#hold-gestures-and-tap-to-click" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="tapping.html#tapping"><span class="std std-ref">Tap-to-click behaviour</span></a> is the feature that enables short-lived touches to trigger
button presses.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Summary: do not use hold gestures to do your own tap-to-click
implementation</p>
</div>
<p>In the context of hold gestures, tap-to-click cancels current hold gestures
and a finger dragging (see <a class="reference internal" href="tapping.html#tapndrag"><span class="std std-ref">Tap-and-drag</span></a>) does not begin a hold
gesture. Where tap-to-click is disabled a tap-like gesture may create
<strong>hold begin</strong> followed by a <strong>hold end</strong> event. Callers <strong>must not</strong> use
hold gestures for their own tap-to-click implementation as the data is not
reliable enough. libinput may change internal timeouts and thresholds
depending on whether tap-to-click is enabled and the hold gesture event may
not match touch sequences that a user would expect to be a tap-to-click
interaction.</p>
</div>
</div>
<div class="section" id="touchscreen-gestures">
<span id="gestures-touchscreens"></span><h2>Touchscreen gestures<a class="headerlink" href="#touchscreen-gestures" title="Permalink to this headline">¶</a></h2>
<p>Touchscreen gestures are <strong>not</strong> interpreted by libinput. Rather, any touch
point is passed to the caller and any interpretation of gestures is up to
the caller or, eventually, the X or Wayland client.</p>
<p>Interpreting gestures on a touchscreen requires context that libinput does
not have, such as the location of windows and other virtual objects on the
screen as well as the context of those virtual objects:</p>
<div class="figure align-center" id="id4">
<img alt="_images/touchscreen-gestures.svg" src="_images/touchscreen-gestures.svg" /><p class="caption"><span class="caption-text">Context-sensitivity of touchscreen gestures</span></p>
</div>
<p>In the above example, the finger movements are identical but in the left
case both fingers are located within the same window, thus suggesting an
attempt to zoom. In the right case  both fingers are located on a window
border, thus suggesting a window movement. libinput has no knowledge of the
window coordinates and thus cannot differentiate the two.</p>
</div>
<div class="section" id="gestures-with-enabled-software-buttons">
<span id="gestures-softbuttons"></span><h2>Gestures with enabled software buttons<a class="headerlink" href="#gestures-with-enabled-software-buttons" title="Permalink to this headline">¶</a></h2>
<p>If the touchpad device is a <a class="reference internal" href="touchpads.html#touchpads-buttons-clickpads"><span class="std std-ref">Clickpad</span></a>, it
is recommended that a caller switches to <a class="reference internal" href="clickpad-softbuttons.html#clickfinger"><span class="std std-ref">Clickfinger behavior</span></a>.
Usually fingers placed in a <a class="reference internal" href="clickpad-softbuttons.html#software-buttons"><span class="std std-ref">software button area</span></a>
are not considered for gestures, resulting in some gestures to be
interpreted as pointer motion or two-finger scroll events.</p>
<div class="figure align-center" id="id5">
<img alt="_images/pinch-gestures-softbuttons.svg" src="_images/pinch-gestures-softbuttons.svg" /><p class="caption"><span class="caption-text">Interference of software buttons and pinch gestures</span></p>
</div>
<p>In the example above, the software button area is highlighted in red. The
user executes a three-finger pinch gesture, with the thumb remaining in the
software button area. libinput ignores fingers within the software button
areas, the movement of the remaining fingers is thus interpreted as a
two-finger scroll motion.</p>
</div>
<div class="section" id="gestures-on-two-finger-touchpads">
<span id="gestures-twofinger-touchpads"></span><h2>Gestures on two-finger touchpads<a class="headerlink" href="#gestures-on-two-finger-touchpads" title="Permalink to this headline">¶</a></h2>
<p>As of kernel 4.2, many <a class="reference internal" href="touchpads.html#touchpads-touch-partial-mt"><span class="std std-ref">Partial multi-touch touchpads</span></a> provide only two
slots. This affects how gestures can be interpreted. Touchpads with only two
slots can identify two touches by position but can usually tell that there
is a third (or fourth) finger down on the touchpad - without providing
positional information for that finger.</p>
<p>Touchpoints are assigned in sequential order and only the first two touch
points are trackable. For libinput this produces an ambiguity where it is
impossible to detect whether a gesture is a pinch gesture or a swipe gesture
whenever a user puts the index and middle finger down first. Since the third
finger does not have positional information, it’s location cannot be
determined.</p>
<div class="figure align-center" id="id6">
<img alt="_images/gesture-2fg-ambiguity.svg" src="_images/gesture-2fg-ambiguity.svg" /><p class="caption"><span class="caption-text">Ambiguity of three-finger gestures on two-finger touchpads</span></p>
</div>
<p>The image above illustrates this ambiguity. The index and middle finger are
set down first, the data stream from both finger positions looks identical.
In this case, libinput assumes the fingers are in a horizontal arrangement
(the right image above) and use a swipe gesture.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="middle-button-emulation.html" class="btn btn-neutral float-right" title="Middle button emulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="clickpad-softbuttons.html" class="btn btn-neutral float-left" title="Clickpad software button behavior" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, the libinput authors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>